# mc-plugins

./: .gitignore  README.md
mc-plugins/backpacks/: pom.xml
mc-plugins/backpacks/src/main/java/me/michaelkrauty/Backpack/: Backpack.java  BackpackCommand.java  Config.java  Cooldowns.java  Locale.java  Main.java  Metrics.java  SQL.java
mc-plugins/backpacks/src/main/resources/: locale.yml  plugin.yml
mc-plugins/colormotd/: .gitignore  pom.xml
mc-plugins/colormotd/src/main/java/org/colormotd/: ColorMotd.java  MetricsLite.java  ReflectFactory.java
mc-plugins/colormotd/src/main/java/org/colormotd/commands/: CommandColor.java
mc-plugins/colormotd/src/main/java/org/colormotd/hook/: HookPlaceholder.java
mc-plugins/colormotd/src/main/java/org/colormotd/listeners/: LoginListener.java  MotdListener.java
mc-plugins/colormotd/src/main/java/org/colormotd/utils/: CommonUtil.java  Config.java  ConfigManager.java  FaviconList.java  Firewall.java  HttpUtils.java  InternalPlaceHolder.java  IpAddressInfo.java  IpAddressManager.java  TaobaoIpProvider.java
mc-plugins/colormotd/src/main/resources/: config.json  plugin.yml
mc-plugins/extended-inventory/: pom.xml
mc-plugins/extended-inventory/src/main/java/yzq/ExtendedInventory/: ExtendedInventory.java
mc-plugins/extended-inventory/src/main/java/yzq/ExtendedInventory/Commands/: CommandEI.java
mc-plugins/extended-inventory/src/main/java/yzq/ExtendedInventory/Listeners/: DeathListener.java  InventoryClickListener.java  JoinListener.java  QuitListener.java
mc-plugins/extended-inventory/src/main/java/yzq/ExtendedInventory/SQL/: MySQL.java
mc-plugins/extended-inventory/src/main/java/yzq/ExtendedInventory/utils/: Config.java  InventoryPage.java  ItemStacks.java  Locale.java  SaveInventory.java  StringGet.java  UpdateChecker.java
mc-plugins/extended-inventory/src/main/resources/: setting.yml
mc-plugins/extended-inventory/src/main/resources/lang/: en_US.yml  zh_CN.yml
mc-plugins/levelhearts/: LICENSE  build.gradle.kts  pom.xml  readme.md  settings.gradle.kts
mc-plugins/levelhearts/src/main/java/com/zettelnet/levelhearts/: DisabledCommands.java  HealthFormatException.java  LevelHearts.java  LevelHeartsCommands.java  LevelHeartsConfiguration.java  LevelHeartsHealthCalculator.java  LevelHeartsHealthFormat.java  LevelHeartsHealthManager.java  LevelHeartsHealthTrigger.java  LevelHeartsPermissions.java  LevelHeartsPlugin.java  LevelHeartsTabCompleter.java
mc-plugins/levelhearts/src/main/java/com/zettelnet/levelhearts/configuration/: LanguageConfiguration.java  MainConfiguration.java
mc-plugins/levelhearts/src/main/java/com/zettelnet/levelhearts/event/: LevelHeartsListener.java  LevelHeartsParticles.java  PlayerHealthChangeEvent.java  PlayerMaxHealthChangeEvent.java
mc-plugins/levelhearts/src/main/java/com/zettelnet/levelhearts/health/: HealthCalculator.java  HealthCallable.java  HealthConfiguration.java  HealthFormat.java  HealthManager.java  HealthPermissions.java  HealthTrigger.java
mc-plugins/levelhearts/src/main/java/com/zettelnet/levelhearts/health/level/: HealthLevel.java  HealthLevelLoadException.java  HealthLevelLoader.java  HealthLevelManager.java
mc-plugins/levelhearts/src/main/java/com/zettelnet/levelhearts/storage/: HealthStorage.java  HealthStorageFactory.java  HealthStorageLoadException.java  HealthStorageManager.java  MySQLHealthStorageFactory.java  PhysicalHealthStorage.java  PhysicalHealthStorageFactory.java  SQLiteHealthStorageFactory.java
mc-plugins/levelhearts/src/main/java/com/zettelnet/levelhearts/storage/sql/: SQLConnector.java  SQLHealthStorage.java
mc-plugins/levelhearts/src/main/java/com/zettelnet/levelhearts/utils/: ExportLocalization.java  GenerateFormatOptions.java  GenerateLanguageLoader.java  ImportLocalization.java
mc-plugins/levelhearts/src/main/java/com/zettelnet/levelhearts/zet/chat/: ChatMessage.java  ChatMessageInstance.java  CommandSenderType.java  FormatOption.java  FormattedChatMessage.java  (+1 more)
mc-plugins/levelhearts/src/main/resources/: config.yml  lang.yml  plugin.yml
mc-plugins/levelhearts/src/test/java/org/yzq/: Main.java  TestGson.java  UserSimple.java
mc-plugins/lores/: build.gradle.kts  pom.xml  settings.gradle.kts
mc-plugins/lores/src/main/java/org/lores/: Lores.java
mc-plugins/lores/src/main/java/org/lores/commands/: Lore.java
mc-plugins/lores/src/main/resources/: plugin.yml  version.properties
mc-plugins/mobs-to-egg/: .gitignore  pom.xml
mc-plugins/mobs-to-egg/src/main/java/fyi/sugar/mobstoeggs/: CommandManager.java  ConfigManager.java  Main.java  Metrics.java
mc-plugins/mobs-to-egg/src/main/java/fyi/sugar/mobstoeggs/api/: MTEAPI.java
mc-plugins/mobs-to-egg/src/main/java/fyi/sugar/mobstoeggs/data/: CreateCapsuleData.java  EggDetermineData.java  MaterialData.java  NonEggMobData.java
mc-plugins/mobs-to-egg/src/main/java/fyi/sugar/mobstoeggs/events/: CapsuleHitEvent.java  CapsuleThrowEvent.java  EggCraftEvent.java  EntityTraitsEvent.java  RefundCostEvent.java  SpawnerInteractEvent.java
mc-plugins/mobs-to-egg/src/main/java/fyi/sugar/mobstoeggs/listeners/: PluginUpdateListener.java
mc-plugins/mobs-to-egg/src/main/resources/: config.yml  mobs.yml  plugin.yml
mc-plugins/mobs-to-egg/src/main/resources/messages/: de.yml  en.yml  es.yml  fr.yml  zh-s.yml  zh-t.yml
mc-plugins/moreutils/: README.md  pom.xml
mc-plugins/moreutils/src/main/java/org/moreutils/: MoreUtils.java
mc-plugins/moreutils/src/main/java/org/moreutils/commands/: AmazeEgg.java  Hp.java  LoadConf.java
mc-plugins/moreutils/src/main/java/org/moreutils/eventListeners/: EventListener.java
mc-plugins/moreutils/src/main/java/org/moreutils/utils/: Config.java  HpUtils.java  Trie.java  TryTrie.java
mc-plugins/moreutils/src/main/resources/: plugin.yml  version.properties
mc-plugins/toggle-inventory/: pom.xml
mc-plugins/toggle-inventory/src/main/java/com/github/yukinoraru/ToggleInventory/: InventoryManager.java  InventoryUtils.java  LevenshteinDistance.java  PotionUtils.java  ToggleInventory.java  UpdateChecker.java
mc-plugins/toggle-inventory/src/main/resources/: plugin.yml
(+82 files in other folders)
