<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>fyi.sugar.mobstoeggs</groupId>
    <artifactId>MobsToEggs</artifactId>
    <version>1.0</version>
<name>MobsToEggs</name>
    <repositories>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
        <repository>
            <id>spigot-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
        </repository>
    </repositories>
    <dependencies>
        <dependency>
            <groupId>com.github.MilkBowl</groupId>
            <artifactId>VaultAPI</artifactId>
            <version>1.7</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>1.17.1-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>${project.name}</finalName>
<!--        <sourceDirectory>${project.basedir}/src</sourceDirectory>-->

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.2.4</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
<!--                            <filters>-->
<!--                                <filter>-->
<!--                                    <artifact>org.spigotmc:*</artifact>-->
<!--                                    <excludes>-->
<!--                                        <exclude>***</exclude>-->
<!--                                    </excludes>-->
<!--                                </filter>-->

<!--                            </filters>-->
<!--                            <minimizeJar>true</minimizeJar>-->

                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>17</source>
                    <target>17</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.2.0</version>
                <configuration>
                    <archive>
                        <!-- 生成的jar中，包含pom.xml和pom.properties这两个文件 -->
                        <addMavenDescriptor>false</addMavenDescriptor>
                        <manifestEntries>
                            <!--这个属性特别关键，如果没有这个属性，有时候我们引用的包maven库
               下面可能会有多个包，并且只有一个是正确的，其余的可能是带时间戳的，
               此时会在classpath下面把那个带时间戳的给添加上去，然后我们
               在依赖打包的时候，打的是正确的，所以两头会对不上，报错。-->
                            <Name>${project.name}</Name>
                            <Version>${project.version}</Version>
                        </manifestEntries>
                    </archive>
                    <!--<outputDirectory>F:\My Folder\Development\Development Server\plugins</outputDirectory>-->
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>