<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>me.michaelkrauty</groupId>
    <artifactId>Backpack</artifactId>
    <version>1.0-SNAPSHOT</version>

    <repositories>
      <repository>
			<id>spigot-repo</id>
          <name>spigot-api</name>
			<url>https://hub.spigotmc.org/nexus/content/groups/public/</url>
		</repository>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>

        <!--        <repository>-->
<!--            <id>gravity-repo</id>-->
<!--            <name>gravity-api</name>-->
<!--            <url>http://repo.gravitydevelopment.net</url>-->
<!--        </repository>-->
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>1.17.1-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.github.MilkBowl</groupId>
            <artifactId>VaultAPI</artifactId>
            <version>1.7</version>
            <scope>provided</scope>
        </dependency>
<!--        <dependency>-->
<!--            <groupId>net.gravitydevelopment.updater</groupId>-->
<!--            <artifactId>updater</artifactId>-->
<!--            <version>2.2</version>-->
<!--        </dependency>-->
    </dependencies>

    <build>
        <plugins>
           <plugin>
              <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-deploy-plugin</artifactId>
                <version>2.8.1</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.2.4</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <artifactSet>
                                <includes>
                                    <include>net.gravitydevelopment.*</include>
                                    <include>com.mysql.jdbc.*</include>
                                </includes>
                            </artifactSet>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <finalName>Backpack</finalName>
    </build>

</project>